:root {
  --color-link: #2196f3;
  --color: #212121;
  --color-text: #757575;
  --color-banner: #2f303a;
  --color-w: #ffffff;
  --portfolo-button: #f5f4fa;
  --color-icon:#AFB1B8;
}

.body {
  font-family: "Roboto", "Raleway";
  font-style: normal;
  color: var(--color);
  background-color: var(--color-w);
  max-width: 1600px;
}

address {
  font-style: normal;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
.port {
  border-bottom: 1px solid rgba(0 0 0/25%);
}
.header .container {
  display: flex;
  align-items: center;
}
.navlist {
  display: flex;
  align-items: center;
}
.social-links {
  display: flex;
  margin-left: 93px;
  color: var(--color-text);
}

.social-links .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  margin-left: auto;
  fill: var(--color-text);
}
.all{
  margin-right: 10px;
} 
.contacts-link .item:not(:first-child) {
  margin-left: 50px;
} 
.contacts-link .link {
  display: flex;
  align-items: center;
}
/*logo*/

.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--color-link);
}
.social-links .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*меню навігації*/
.all:hover,
.all:focus,
.link:hover,
.link:focus {
  color: var(--color-link);
  fill: var(--color-link);
}
.link:active {
  color: red;
}
.links {
  color: var(--color-text);
}

/*main*/

.section {
  padding: 94px 0;
}

/*section banner*/
.banner {
  background: var(--color-banner);
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(48, 58, 47, 0.4), rgba(47, 48, 58, 0.4)), url('../images/main-img.svg');
  color: var(--color-w);
  padding: 200px 0px;
}
.banner-text {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  max-width: 696px;
  margin: 0 auto;
}
.button {
  cursor: pointer;
  color: var(--color-w);
  background-color: var(--color-link);
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  text-align: center;
}
.button:hover,
.button:focus{
  color:var(--color-w);
  background-color: rgba(24, 140, 232, 1);
  border-radius: 0px;
}
/* buttons portfolio*/
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter {
  background-color: var(--portfolo-button);
  border-radius: 4px;
}
.filter:not(:first-child) {
  margin-left: 8px;
}

.buttons {
  cursor: pointer;
  background-color: var(--portfolo-button);
  color: var(--color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.buttons:hover,
.buttons:focus {
  background: var(--color-link);
  color: var(--color-w);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*portfolio*/
/*чому ми і чим займаємось*/
.section-why {
  display: flex;
}
.why-icon{
  display: block;
  padding: 25px 100px;
  margin-bottom: 30px;
  background: var(--portfolo-button);
  border-radius: 4px;
}
.why:not(:last-child) {
  margin-right: 30px;
}
.why .title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.title-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
.work {
  padding-bottom: 94px;
}
.title-work {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.title-img {
  display: flex;
}
.title-img .images:not(:last-child) {
  margin-right: 30px;
}
/*наша команда*/
.team {
  background-color: var(--portfolo-button);
  letter-spacing: 0.03em;
}
.team-head {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}
.section-team {
  display: flex;
  justify-content: space-between;
}
.team-people {
  background-color: var(--color-w);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.desc {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  line-height: 1.19;
}
.people-name {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
}
.people-text {
  color: var(--color-text);
  font-size: 16px;
  margin-bottom: 16px;
}
.icons-list{
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin: 0 auto;
  fill: var(--color-icon);
}
.icons-list li:not(:last-child) {
  margin-right: 10px;
}
.icons-list li{
  width: 44px;
  height: 44px;   
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.first-list:hover,
.first-list:focus {
  background: var(--color-link);
  fill: var(--color-w);
}
/*client section*/
.client-list{
  display: flex;
  justify-content: space-between;
}
.clients .client{
  fill: var(--color-icon);
}
.client{
  max-width: 170px; 
  border: 1px solid var(--color-icon);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 32px;
}
.client:not(:last-child){
  margin-right: 30px;
}
.client:hover,
.client:focus {
  border-color: var(--color-link);
  fill: var(--color-link);
}
/*client section*/
/*footer*/
.footer {
  background-color: var(--color-banner);
  color: var(--color-w);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container{
  display: flex;
}
.adress p {
  margin-top: 20px;
  margin-bottom: 9px;
}
.adress-contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.lin {
  color: rgba(255, 255, 255, 0.6);
}
.connect{
  margin-top: 12px;
  margin-left: 70px;
}
.connect .title{
  margin-bottom: 20px;
}
.connect .first-list{
  background:  rgba(255, 255, 255, 0.1);
  fill: var(--color-w);
}
.connect .first-list:hover,
.connect .first-list:focus {
  background: var(--color-link);
  fill: var(--color-w);
}
/*portfolio main*/
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  list-style: none;
}
.examples-item {
  /*це наш item*/
  margin-left: 30px;
  margin-top: 30px; /*
  flex-basis: cacl((1200- 90px)/3); */
}
.examples-item:hover{
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-item img {
  display: block;
}
.discription {
  padding: 20px 24px;
}
.examples > li {
  width: 370px;
  border: 1px solid #eeeeee;
}
.title-examples {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.text-examples {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
